PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_Proposal
  DECLPROC $__gen_Proposal_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_Proposal PROCREF:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $__gen_Proposal_init PROC:<{
    0 PUSHINT
    s0 s5 PUXC
    NEWC
    STREF
    s0 s6 XCHG
    s3 s4 XCHG
    ROT
    __gen_write_Proposal INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_Proposal_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
