SETCP0
(:methods
  recv_internal: 
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          LDMSGADDR
          s0 s1 XCHG
          s0 s1 XCHG
          LDDICT
          257 PUSHINT
          LDI
          257 PUSHINT
          LDI
          LDREF
          s0 s1 XCHG
          CTOS
          257 PUSHINT
          LDI
          LDDICT
          s0 POP
          s2 s6 XCHG
          s2 s5 XCHG
          s2 s4 XCHG
          s2 s3 XCHG
        }> CALLREF
        1 6 BLKDROP2
      }> CALLREF
      s0 s6 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
      }> CALLREF
      s1 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      27 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        6 1 BLKSWAP
        <{
          s6 s5 XCHG2
          STSLICER
          s1 s3 XCHG
          STDICT
          257 PUSHINT
          STIX
          257 PUSHINT
          STIX
          s0 s2 XCHG
          NEWC
          257 PUSHINT
          STIX
          STDICT
          ENDC
          s0 s1 XCHG
          STREF
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      s0 PUSH
      92402223217123044984671511017684549700610018144102060406111372174702793778617 PUSHINT
      EQUAL
      <{
        s0 POP
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            LDMSGADDR
            s0 s1 XCHG
            s0 s1 XCHG
            LDDICT
            257 PUSHINT
            LDI
            257 PUSHINT
            LDI
            LDREF
            s0 s1 XCHG
            CTOS
            257 PUSHINT
            LDI
            LDDICT
            s0 POP
            s2 s6 XCHG
            s2 s5 XCHG
            s2 s4 XCHG
            s2 s3 XCHG
          }> CALLREF
          1 6 BLKDROP2
        }> CALLREF
        25 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          6 1 BLKSWAP
          <{
            s6 s5 XCHG2
            STSLICER
            s1 s3 XCHG
            STDICT
            257 PUSHINT
            STIX
            257 PUSHINT
            STIX
            s0 s2 XCHG
            NEWC
            257 PUSHINT
            STIX
            STDICT
            ENDC
            s0 s1 XCHG
            STREF
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> PUSHCONT
      IFJMP
      91905630924896773043080075988032188475708956179167137330252924336854824659050 PUSHINT
      EQUAL
      <{
        <{
          c4 PUSH
          CTOS
          LDREF
          s0 s1 XCHG
          2 SETGLOBVAR
          <{
            LDMSGADDR
            s0 s1 XCHG
            s0 s1 XCHG
            LDDICT
            257 PUSHINT
            LDI
            257 PUSHINT
            LDI
            LDREF
            s0 s1 XCHG
            CTOS
            257 PUSHINT
            LDI
            LDDICT
            s0 POP
            s2 s6 XCHG
            s2 s5 XCHG
            s2 s4 XCHG
            s2 s3 XCHG
          }> CALLREF
          1 6 BLKDROP2
        }> CALLREF
        26 CALLDICT
        <{
          NEWC
          2 GETGLOBVAR
          s0 s1 XCHG
          STREF
          6 1 BLKSWAP
          <{
            s6 s5 XCHG2
            STSLICER
            s1 s3 XCHG
            STDICT
            257 PUSHINT
            STIX
            257 PUSHINT
            STIX
            s0 s2 XCHG
            NEWC
            257 PUSHINT
            STIX
            STDICT
            ENDC
            s0 s1 XCHG
            STREF
          }> CALLREF
          ENDC
          c4 POP
        }> CALLREF
        RETALT
      }> IFJMPREF
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  20: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> IFREFELSEREF
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
    s1 POP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  21: 
    0 PUSHINT
    NEWC
    32 STU
    NIL
    s0 s1 XCHG
    TPUSH
    PUSHNULL
    TPUSH
    s0 s1 XCHG
    <{
      s0 PUSH
      SREFS
      s1 PUSH
      SBITS
      <{
        s0 PUSH
        0 GTINT
        s2 PUSH
        0 GTINT
        OR
      }> PUSHCONT
      <{
        s0 s3 XCHG
        2 UNTUPLE
        127 PUSHINT
        s2 PUSH
        BBITS
        3 RSHIFT
        SUB
        s0 s5 XCHG
        3 RSHIFT
        s5 s5 XCPU
        MIN
        s0 PUSH
        0 GTINT
        <{
          s0 PUSH
          3 LSHIFT
          s1 s5 XCHG
          LDSLICEX
          s3 s3 XCHG2
          STSLICER
          s0 s1 s4 XCHG3
        }> PUSHCONT
        IF
        ROTREV
        PAIR
        s4 s1 PUSH2
        SUB
        0 GTINT
        <{
          NEWC
          s0 s1 XCHG
          PAIR
          s4 s4 XCHG2
          SUB
          3 LSHIFT
        }> PUSHCONT
        <{
          s1 POP
          s3 POP
          0 GTINT
          <{
            LDREF
            s0 POP
            CTOS
            s0 PUSH
            SREFS
            s1 PUSH
            SBITS
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 PUSH
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      WHILE
      3 BLKDROP
    }> CALLREF
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP

  22: 
    0 PUSHINT
    0 PUSHINT
    160 PUSHINT
    s3 PUSH
    <{
      NEWC
      s0 s1 XCHG
      <{
        401062099 PUSHINT
        ROT
        32 STU
        STDICT
      }> CALLREF
      ENDC
    }> CALLREF
    s9 PUSH
    3 1 BLKSWAP
    PUSHNULL
    PUSHNULL
    20 CALLDICT

  23: 
    0 PUSHINT
    0 PUSHINT
    160 PUSHINT
    PUSHSLICE
    21 CALLDICT
    s9 PUSH
    3 1 BLKSWAP
    PUSHNULL
    PUSHNULL
    20 CALLDICT

  24: 
    5 BLKDROP

  25: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    REWRITESTDADDR
    44310 PUSHINT
    s0 s2 XCHG
    0 EQINT
    s1 s2 XCHG
    THROWANYIFNOT
    257 PUSHINT
    6 -1 -1 PUXCPU
    s3 s-1 PUXC
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDI
      s0 POP
    }> PUSHCONT
    <{
      2DROP
      PUSHNULL
    }> PUSHCONT
    IFELSE
    34833 PUSHINT
    s1 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    11100 PUSHINT
    s0 s1 XCHG
    0 NEQINT
    THROWANYIFNOT
    s0 s3 XCHG
    INC
    257 PUSHINT
    0 PUSHINT
    s1 PUSH
    s4 s8 XCHG
    s2 s3 XCHG
    s2 s6 XCHG
    s1 PUSH
    ISNULL
    <{
      2DROP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s2 s3 PUSH2
    GEQ
    <{
      s0 s4 XCHG
      22 CALLDICT
      s0 s4 XCHG
    }> PUSHCONT
    IF
    s0 s4 XCHG

  26: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    REWRITESTDADDR
    44310 PUSHINT
    s0 s2 XCHG
    0 EQINT
    s1 s2 XCHG
    THROWANYIFNOT
    257 PUSHINT
    6 -1 -1 PUXCPU
    s3 s-1 PUXC
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDI
      s0 POP
    }> PUSHCONT
    <{
      2DROP
      PUSHNULL
    }> PUSHCONT
    IFELSE
    34833 PUSHINT
    s1 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    11100 PUSHINT
    s0 s1 XCHG
    0 NEQINT
    THROWANYIFNOT
    s0 s2 XCHG
    INC
    257 PUSHINT
    0 PUSHINT
    s1 PUSH
    s4 s8 XCHG
    s2 s3 XCHG
    s2 s5 XCHG
    s1 PUSH
    ISNULL
    <{
      2DROP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }> PUSHCONT
    IFELSE
    s1 s3 PUSH2
    GEQ
    <{
      s0 s4 XCHG
      23 CALLDICT
      s0 s4 XCHG
    }> PUSHCONT
    IF
    s0 s4 XCHG

  27: 
    s0 POP

  owner: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDDICT
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        LDREF
        s0 s1 XCHG
        CTOS
        257 PUSHINT
        LDI
        LDDICT
        s0 POP
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      1 6 BLKDROP2
    }> CALLREF
    24 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
