PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_DAOWithSplitter
  DECLPROC $__gen_DAOWithSplitter_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_DAOWithSplitter PROCREF:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $__gen_DAOWithSplitter_init PROC:<{
    s0 s4 XCHG
    NEWC
    STREF
    s0 s4 XCHG
    __gen_write_DAOWithSplitter INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_DAOWithSplitter_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
